page {
  width: 100%;
  height: 100%;
}

.container {
  background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F4b8af9baadb530af2dd38483204b1ac5e1ec0c94.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1622038543&t=a523c261d2524a4999d56c7d47c11f38');
  background-repeat: no-repeat;
  background-size: 700rpx;
  background-position-y: center;
  background-position-x: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avs {
  opacity: 0.9;
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
}

.username {
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 200rpx;
  color: #FFFFFF;
}

.moto-container {
  line-height: normal;
  border: 1px solid #FFFFFF;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  margin-top: 200rpx;
  padding: 0px;
  outline: none;
}

.moto {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 80rpx;
  text-align: center;
  color: #FFFFFF;
}